{
  "name": "knowledgebase-dev-monorepo",
  "version": "0.1.0-alpha",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "generate:api-types": "python3 scripts/export-openapi.py && node scripts/generate-api-types.mjs",
    "typecheck": "pnpm --filter @knowledgebase-dev/runtime-contracts build && pnpm --filter @knowledgebase-dev/shared-config build && pnpm --filter @knowledgebase-dev/api-types build && pnpm --filter @knowledgebase-dev/desktop-preload typecheck && pnpm --filter @knowledgebase-dev/desktop-main typecheck && pnpm --filter @knowledgebase-dev/renderer typecheck",
    "smoke:p0-core": "node scripts/smoke-p0-core.mjs",
    "smoke:p0-i18n-settings": "node scripts/smoke-p0-i18n-settings.mjs",
    "smoke:p0-file": "node scripts/smoke-p0-file.mjs",
    "smoke:p0-parse": "node scripts/smoke-p0-parse.mjs",
    "smoke:p0-ku": "node scripts/smoke-p0-ku.mjs",
    "smoke:p0-search-ask": "node scripts/smoke-p0-search-ask.mjs",
    "smoke:p0-citation-detail": "node scripts/smoke-p0-citation-detail.mjs",
    "smoke:p0-feedback-memory": "node scripts/smoke-p0-feedback-memory.mjs",
    "smoke:p0-feedback-diagnostics": "node scripts/smoke-p0-feedback-diagnostics.mjs",
    "smoke:p0-z0a": "node scripts/smoke-p0-z0a.mjs",
    "python:ensure": "node scripts/ensure-python-env.mjs",
    "api:test": "node scripts/ensure-python-env.mjs && .venv/bin/python -m pytest apps/api/tests",
    "api:ruff": "node scripts/ensure-python-env.mjs && .venv/bin/ruff check apps/api scripts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
